# schoolManagement

./: LICENSE  README.md
big-event/: pom.xml
big-event/src/main/java/com/itheima/: BigEventApplication.java
big-event/src/main/java/com/itheima/anno/: State.java
big-event/src/main/java/com/itheima/config/: WebConfig.java
big-event/src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
big-event/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
big-event/src/main/java/com/itheima/interceptors/: LoginInterceptor.java
big-event/src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event/src/main/java/com/itheima/pojo/: Article.java  Category.java  Result.java  User.java
big-event/src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
big-event/src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event/src/main/java/com/itheima/utils/: AliOssUtil.java  JwtUtil.java
big-event/src/main/java/com/itheima/validation/: StateValidation.java
big-event/src/main/resources/: application.yml
big-event/src/main/resources/com/itheima/mapper/: ArticleMapper.xml
big-event/src/test/java/com/itheima/: Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
